# team11_data_ananlytics

./: .gitignore  lee  readme.md  zy.txt
java/: .gitignore  pom.xml
java/src/main/java/com/example/: DataAnanlyticsApplication.java
java/src/main/java/com/example/controller/: DemoController.java  LoginController.java  NasdaqController.java  PageController.java  StockController.java
java/src/main/java/com/example/dao/: DemoRepository.java  ForexRepository.java  LiffeRepository.java  NasdaqRespostory.java
java/src/main/java/com/example/exception/: ExceptionHandle.java
java/src/main/java/com/example/model/: Forex_2013.java  Liffe.java  Nasdaq_2013.java  Post.java  Result.java  Security.java  Stock.java  StocksSort.java
java/src/main/java/com/example/model/abs/: Security.java
java/src/main/java/com/example/service/: Calculator.java  DemoService.java
java/src/main/java/com/example/utils/: DemoUtils.java
java/src/main/resources/: application-uat.yml  application.yml
java/src/main/resources/static/assets/css/: common.css  main.css  myCss.css  style.css
java/src/main/resources/static/assets/js/: bootstrap-tab.js  graphs.js  macd.js
java/src/main/resources/static/assets/sass/: ie8.scss  ie9.scss  main.scss
java/src/main/resources/templates/: corr.html  generic.html  index.html  topTen.html
java/src/test/java/com/example/: DataAnanlyticsApplicationTests.java  Test1.java
java/src/test/java/com/example/algor/: AlgorTest.java
java/src/test/java/com/example/controller/: ControllerTest.java  PageControllerTest.java
java/src/test/java/com/example/dao/: DaoTest.java
web/: StockFigure.html  needs.txt
web/Stock/: corr.html  generic.html  index.html  test.html  topTen.html
web/Stock/assets/css/: main.css  style.css
web/Stock/assets/js/: graphs.js  tab.js
web/Stock/新建文件夹/: generic.html  test.html  test.txt
